<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KBV-c6-FMU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GAZ-aB-sOr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="nameCell" textLabel="spR-1g-bJG" style="IBUITableViewCellStyleDefault" id="P3F-b7-Mcj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P3F-b7-Mcj" id="W5y-AY-foE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="spR-1g-bJG">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GAZ-aB-sOr" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="3Ku-v4-U8q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GAZ-aB-sOr" secondAttribute="trailing" constant="-16" id="I9L-2M-4FU"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="GAZ-aB-sOr" secondAttribute="bottom" id="PFC-tw-SB7"/>
                            <constraint firstItem="GAZ-aB-sOr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="cqN-w8-HNl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="GAZ-aB-sOr"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3Ku-v4-U8q"/>
                                <exclude reference="I9L-2M-4FU"/>
                                <exclude reference="cqN-w8-HNl"/>
                                <exclude reference="PFC-tw-SB7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="GAZ-aB-sOr"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3Ku-v4-U8q"/>
                                <include reference="I9L-2M-4FU"/>
                                <include reference="cqN-w8-HNl"/>
                                <include reference="PFC-tw-SB7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="M6r-HR-stV">
                        <barButtonItem key="rightBarButtonItem" title="Scan" id="Wx6-f0-sNe">
                            <connections>
                                <action selector="scanPressed:" destination="vXZ-lx-hvc" id="rrU-VF-xE5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="GAZ-aB-sOr" id="VEF-mf-zat"/>
                        <outlet property="scanButton" destination="Wx6-f0-sNe" id="qUm-ZH-vCK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.5" y="348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tB1-vV-zvx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KBV-c6-FMU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0WD-1U-dxo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="JCN-sV-pDz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGO-9e-k2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.5" y="348"/>
        </scene>
    </scenes>
</document>
